Defaulting to user installation because normal site-packages is not writeable
Collecting playwright
  Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 MB 10.6 MB/s eta 0:00:00
Collecting selenium
  Downloading selenium-4.43.0-py3-none-any.whl (9.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 15.3 MB/s eta 0:00:00
Collecting tenacity
  Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Collecting webdriver-manager
  Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
Collecting greenlet<4.0.0,>=3.1.1
  Using cached greenlet-3.4.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
Collecting pyee<14,>=13
  Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
Collecting websocket-client<2.0,>=1.8.0
  Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.6/82.6 KB 12.6 MB/s eta 0:00:00
Collecting typing_extensions<5.0,>=4.15.0
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting certifi>=2026.1.4
  Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Collecting urllib3[socks]<3.0,>=2.6.3
  Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Collecting trio<1.0,>=0.31.0
  Downloading trio-0.33.0-py3-none-any.whl (510 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.3/510.3 KB 88.0 MB/s eta 0:00:00
Collecting trio-websocket<1.0,>=0.12.2
  Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from webdriver-manager) (2.25.1)
Collecting python-dotenv
  Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Collecting packaging
  Using cached packaging-26.1-py3-none-any.whl (95 kB)
Collecting outcome
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Collecting sniffio>=1.3.0
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting exceptiongroup
  Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from trio<1.0,>=0.31.0->selenium) (3.3)
Collecting sortedcontainers
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting attrs>=23.2.0
  Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Collecting wsproto>=0.14
  Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Collecting pysocks!=1.5.7,<2.0,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting h11<1,>=0.16.0
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, tenacity, sniffio, python-dotenv, pysocks, packaging, h11, greenlet, certifi, attrs, wsproto, webdriver-manager, pyee, outcome, exceptiongroup, trio, playwright, trio-websocket, selenium
Successfully installed attrs-26.1.0 certifi-2026.2.25 exceptiongroup-1.3.1 greenlet-3.4.0 h11-0.16.0 outcome-1.3.0.post0 packaging-26.1 playwright-1.58.0 pyee-13.0.1 pysocks-1.7.1 python-dotenv-1.2.2 selenium-4.43.0 sniffio-1.3.1 sortedcontainers-2.4.0 tenacity-9.1.4 trio-0.33.0 trio-websocket-0.12.2 typing_extensions-4.15.0 urllib3-2.6.3 webdriver-manager-4.0.2 websocket-client-1.9.0 wsproto-1.3.2
